body {background-color: white; font-family: serif; 
font-size: 17px; color: black; text-align: left;} 
 
h1 {font-family: sans-serif; font-size: 36px; text-align: center; margin: 0px; font-weight: bold;}
h2 {font-family: sans-serif; font-size: 18px; margin-top: 1em; margin-bottom: 0px;}
h3 {font-family: sans-serif; font-size: 17px; margin-top: 1em; margin-bottom: 0px;} 

p {margin: 0px 0px 10px 40px; text-indent: 40px;}
.seznam {margin-left: 40px;}
.seznam div {margin-bottom: 5px;}

#head {text-align: center; margin: 0px; text-indent: 0px; padding: 0px;}

#pravidla {font-weight: bold;}
#pravidla div {margin-bottom: 0px;}

#legenda {font-style: italic;}
#hiearchie {text-transform: capitalize;}

#kostym p {text-indent: 0px;}

.out {margin-left: 40px;}
.out p {margin-left: 0px;}
.attr {font-family: serif;}
.kouzla p {margin-bottom: 0px;}
.formule {text-align: center; font-style: italic; font-weight: bold; font-size: 22px; margin: 5px 30px 10px 0px;}
.plus {font-family: sans-serif;}