body {background-color: white; font-family: 'Times New Roman', Times, serif; 
font-size: 17px; color: black; text-align: left;} 
 
h1 {font-family: Arial, sans-serif; font-size: 36px; text-align: center; margin: 0px; font-weight: bold;}
h2 {font-family: Arial, sans-serif; font-size: 18px; margin-top: 1em; margin-bottom: 0px;}
h3 {font-family: Arial, sans-serif; font-size: 17px; margin-top: 1em; margin-bottom: 0px;} 

p {margin: 0px 0px 10px 40px; text-indent: 40px;}
ul {list-style-type: none; margin: 0px;}

#head {text-align: center; margin: 0px; text-indent: 0px; padding: 0px; margin-top: 20px;}

.heading {position: absolute; padding: 0px 3px; color: rgb(112,112,112);}
.heading#left {left: 0px; top: 0px;}
.heading#right {bottom: 0px; right: 0px; height: 100%;}
.heading#bottom {position: static; width: 100%; text-align: center;}

#pravidla {font-weight: bold;}
#pravidla div {margin-bottom: 0px;}

#legenda {font-style: italic;}
#hiearchie {text-transform: capitalize;}

#kostym p {text-indent: 0px;}

.out {margin-left: 40px;}
.out p {margin-left: 0px;}
.attr {font-family: 'Times New Roman', Times, serif;}
.kouzla p {margin-bottom: 0px;}
.formule {text-align: center; font-style: italic; font-weight: bold; font-size: 22px; margin: 5px 30px 10px 0px;}

#obrazky img {display: none;}