#vizual {font-family: Arial, sans-sefif; font-size: 11px;}

#vizual a, #vizual a:hover {color: black; text-decoration: none;}
#vizual .elem {border-radius: 15px; border: 1px black solid; padding: 3px 10px;}

#vizual li {line-height: 25px; margin: 0px; padding: 0px 12px; border-left: 1px solid gray;
background-repeat: no-repeat; background-position: -1px 0px; list-style-type: none;
background-image: url('data:image/gif;base64,R0lGODlhCAAKAIABAIiIiP///yH5BAEKAAEALAAAAAAIAAoAAAIPRI5hecueIJKNVUsV2BwUADs=');}
#vizual li:last-child {border-left: none; background-position: 0px 0px;} 
#vizual ul {margin: 0px; margin-left: 20px; padding: 0px;} 

.path {background-color: rgb(255,224,16);}
.zbroj {background-color: rgb(204,153,51);}
.zbran {background-color: rgb(161,161,161);}
.skill {background-color: rgb(127,176,16);}
.spell {background-color: rgb(32,96,255);}
.vybava {background-color: rgb(240,255,160);}