{url articles}
{layout "@layout.latte"}

{block #header}
<h1>{$mainTitle}</h1>
<p class="lead">Vše, co se jinam nevešlo</p>
{/block}

{block #content}
<p></p>
<p><i>Okolo ULRIKa a vůbec celé naší bitvy se toho hodně napsalo a řeklo. Na této stránce by jste měli najít vše, co stálo za to uchovat.</i></p>  
<p>Jednotlivé články jsou napsány stejně, jak byli zveřejněny a nebyli nijak upravovány, a tak možná budou trochu off-topic.</p>

<h2 id="toc-co-je-vlastne-ulrik" class="toc">Co je vlastně ULRIK?</h2>

<p><small class="muted">(2011-10-29)</small> Letošní ročník se dá popsat jedním slovem a to slovo je ULRIK. Mluvíme o něm všude, pořád a stále. On nám taky dal dost práce a tak jsme na něj patřičně pyšní. Ale stále mám pocit, že mnozí nechápou co vlastně ULRIK je, respektive, co vše vlastně zahrnuje a co je pouze součást našich stránek.</p>
<p>ULRIK je systém, který umožňuje vytvořit si postavu a upravit její vlastnosti na internetu, automaticky a bez potřeby organizátora. Toť vše. Konkrétní implementace se může lišit akce od akce a ročník od ročníku. Byl vytvořen pro naší bitvu a tak řeší především problémy, které jsme měli s naší bitvou my, ale věřím, že by se mohl hodit i jiným akcím.</p>
<p>Vezmeme si jako příklad klasický LARP. Svět, fantasy setting, životový systém. Organizátoři vytvoří pravidla pro jednotlivá povolání a obecná pravidla hry. Většinou jako soubory ve Wordu nebo podobný text, kdy různí lidé mají na starosti většinou jedno povolání. Existuje několik verzí pravidel, organizátoři si je různě posílají mailem a není v tom zrovna pořádek. Nakonec se na akci přihlásí dejme tomu 30 lidí. Budoucí hráč si vytvoří nějakou postavu, pošle přihlášku a životopis organizátorům, ti, pokud si ho přijmou, mu na oplátku pošlou zpět pravidla podle vybraného povolání, hráč si z dlouhého dokumentu vypíše a sestaví schopnosti, kouzla, vybavení atd... podle svých preferencí a tento výběr pošle zpátky organizátorům. Ti musí jeho výběr zkontrolovat a odsouhlasit mu jeho výběr. No a nakonec hráč přijede na akci.</p>
<p>Teď si ale zkuste přestavit na akci v našem měřítku, při 100 lidech, kdy si každá postava má svůj wargear, což jsou v podstatě zase jenom schopnosti, vybavení, kouzla, zbraně atd... Už minulé roky to na naší akci bylo s pravidly na pováženou, a to si wargear mohli vybírat pouze velitelé armád. Jenom odeslat 100 mailů s pravidly je prostě hodně, natož mít nějaký přehled o jejich aktualitě.</p>
<p>V hodně souborech typu Word se špatně prování globální vyhledávání a nahrazování, nehledě na jejich velikost. Zkuste si jen tak na zkoušku v 30 souborech změnit počet životů všech jednotek na polovinu. Nic co by člověk chtěl dělat ve volném čase.</p>
<p>Teď se podíváme, jak by se příklad nahoře dal udělat pomocí ULRIKa. Pravidla se tvoří na netu pomocí internetového prohlížeče, přispívat může každý organizátor a klidně jen tím, že napíše názvy všech kouzel, zatímco jiný píše jejich popisy a další jejich cenu. Existuje pouze jedna aktuální verze pravidel, která se navíc každý den automaticky zálohuje a není problém se kdykoliv vrátit. Navíc každá úprava se eviduje a zaznamená. Díky tomu, že pravidla jsou v XML jsou to v podstatě textové soubory, nezabírají skoro nic. Obrázky se ukládají zvlášť, a je zaručeno, že budou na serveru nebudou duplicity.</p>
<p>Pravidla Vaší akce se klidně mohou lišit od těch našich. Nedáváte do pravidel obrázky? Fajn, stačí vymazat příslušnou část a nikde se neobjeví. To samé platí pro legendu, popis, atd... Používáte nějaký pravidlový prvek, který my ne? Klidně můžete, pokud dokážete zformulovat jeho podstatu. Důležité je, že pokud zachováte jistou formu psaní pravidel (kterou systém sám kontroluje), pořád máme strukturovanou informaci, kterou můžete jednoduše hromadně měnit. Potřebuje zjistit jaká je průměrná cena jednoho kouzla ve hře? Klidně. Chcete vědět kolik je ve hře schopností které přidávají životy? Není problém.</p>
<p>Ve Vašem fiktivním LARPu může pro každé povolání existovat samostatná sada vlastností, které si může daná postava zakoupit. Anebo může existovat jeden velký soubor položek, které jsou dostupné všem. A nebo oboje dohromady. Záleží na hře a tom jak to organizátoři budou chtít. Chcete hráče omezovat pouze počtem položek a ne jejich cenou? Není problém. Máte v pravidlech vazby, kdy jedna položka je podmíněna vlastnictvím jiné položky? A teď si představte, že nemusíte kontrolovat, jestli hráči nepodvádí a neberou si položky, na které nemají právo, protože nevlastní položku, která je podmiňuje, protože tohle systém hlídá za vás. A to samé platí pro cenu položek. Chcete opravdu počítat cenu všech položek ať to je zlato, nebo body zkušeností a nebo se spoléhat na hráče, že to oni samy mají správně? Od toho tu přece máme počítače!</p>
<p>Když už mluvíme o počítání, když si hráč zakoupí vlastnost, která mu přidává životy navíc, proč nechávat na hráči povinnost si pamatovat, že má život navíc, když mu systém může sám tuto změnu může započítat.</p>
<p>Místo posílání pravidel mailem, si hráči mohou na netu vybrat přesně to, co chtějí a zkoušet kombinace jak je libo. A aktuální pravidla si mohou kdykoliv zobrazit v prohlížeči nebo stáhnout jako PDF. A nebo jen jedno z toho, podle toho jak to organizátoři chtějí. Dokonce jestli se chtějí držet starého schématu, tak mohou být pravidla automaticky zaslána mailem.</p>
<p>A to je víceméně vše. ULRIK není spása, ULRIK není odpovědí na všechny problémy. Jen se snaží dělat věci jinak a možná i lépe.</p>
<p>Takže jestli před sebou máte hodně práce na pravidlech na LARPovou akci, ULRIK může být právě pro vás.</p>
<p><strong><em>Let the Flame begin!</em></strong></p>
<p style="text-align: right;"><em>Richard Faila</em></p>

<h2 id="toc-jak-to-vidim-ja" class="toc">Jak to vidím já</h2>

<p><small class="muted">(2011-10-29)</small> Tento článek píši z důvodů lepší interpretace našich činů hráčům. Doufám, že budu pochopen.</p>
<p>Toto je čistě moje představa jak by mohlo probíhat přihlašování:</p>
<p>Ruda Kosťodrť si v hospodě popovídá se svojí skupinou a rozhodnou se po měsíčním pravidelném pozorování stránek jet na TOS IV. Ruda si zažádá o Ork Warboss a po odsouhlasení přihlásí zbytek své skupiny. Není jich dostatek, a proto zkusí kontaktovat známé. Zbylé lidi dolní ze spřátelené skupiny a z Inzerce po pročtení profilů žadatelů. To vše se odehraje v rámci jednoho měsíce.</p>
<p>Nastává období komunikace. Do bitvy jsou zhruba ještě 4 měsíce a Ruda se baví se svojí warbandou přes maily a diskuzi jak si představují jejich taktiku a vybavení. Navíc se mezitím naplňují počty lidí u ostatních ras a Ruda se směle ozve Frantovi (Vampire) i Pepovi (Champion of Chaos). Přes diskuzi se dozví, že Pepova skupina má pavézy a Chaos je nemá zas tak drahé. Začne se na Stranové diskuzi řešit taktika. Nakonec se dohodnou, že Chaos budou těžkoodění obránci a vezmou si tedy z Wargearu pláty, pavézy a schopnosti na imunitu zásahů, Orkové budou útočná warbanda a Vampire se soustředí na kouzla a schopnosti pro posilování a léčení. Toto trvá cca měsíc.</p>
<p>Dalším krokem je tedy rozdělení bodů do konkrétních položek a nákup zbraní, které členové wabandy opravdu vlastní neb jsou schopni dodělat. Vyšperkovávají se kostýmu a pomocí návodů a domluvy na diskuzi aby skupina působila co nejvíce jednotně. Když jsou všechny body rozděleny a kostýmy hotovy, začíná se řešit odvoz na místo a domluva kdo pojede s kým.</p>
<p>Jelikož Rudova skupina stihla vše s předstihem (i zaplacení poplatku) rozhodnou se ještě vytvořit rekvizity jejich Warbandy (totem a modlu), které umístí do Válečného tábora pro lepší atmosféru a jasné označení kde jsou jejich věci. Tato fáze trvá až do dubna.</p>
<p>Po příjezdu na bitvu se jsou skupinově nahlásit na registraci a rozložit tábor a hořce litují, že nezajeli na workshopové akce, které organizátoři konali dříve. Všichni se večer seznamují u ohňů (které vykopou zapůjčenou lopatu na schváleném místě), pyšní se kostýmy a domlouvají poslední triky a taktiky na samotnou řež.</p>
<p>Ráno nastupují do bitvy obeznámeni všemi pravidly a včas. Bitva se pro Rudovu warbandu vyvíjí velmi dobře, všechny baví roleplaying i samotné questy. V taktické fázi černá strana kraluje, protože bílá nebyla schopná se jakkoliv domluvit na výběru wargearu a všichni si zvaly plus-mínus to stejné.</p>
<p>Po akci si Rudova skupina uklidí tábořiště, rozloučí se s organizátory, odjede domů a napíše report, jak se akce líbila a co by se jim do příštího ročníku líbilo pozměnit.</p>
<p>Toto má být moje představa, jak by ideálně náš systém akce mohl fungovat. Vím, že je to velmi naivní, ale zase není to přeci tak složité.<br />Chtěl bych hlavně rozjet diskuzi na téma: Proč to fungovat nebude?</p>
<p style="text-align: right;"><em>Theo</em></p>

<h2 id="toc-napad-zbroje" class="toc">Nápad: Zbroje</h2>

<p><small class="muted">(2011-06-15)</small> Toto je nápad o zbrojích, který sem přednesl ostatním organizátorům:</p>
<h3>Zbroje:</h3>
<p>Každá položka <strong>Zbroj</strong> bude mít danou hodnotu <strong>Brnění</strong> (1 až 5, v reálu 1 až 3)<br /><br />Brnění udává sílu zbroje která člověka chrání než se mu začnou ubírat reálné životy. <strong>Zbroj</strong> se po každém <strong>Souboji</strong> opraví. Zbroj přitom může být i znázorněna magicky (tvrdá kůže u trola)<br /><br />Oproti tomu ovšem budou některé zbraně označeny jako <strong>drtivé</strong>, to znamená že budou ignorovat brnění a rovnou ubírat životy. Drtivé budou buď obouruční těžkopádné zbraně, magické artefakty, popřípadě výjimky (bude se oznamovat např „<em>za 2, drtivá</em>“).<br /><br />Průraz se vždy bude počítat jako drtivý.</p>
<h3>Co z toho plyne:</h3>
<ul>
<li>další prvek, který dělá bitvu složitou.</li>
<li>hráč si musí pamatovat více věcí.</li>
<li>bude potřeba znovu zásah do pravidel snad všech jednotek</li>
</ul>
<p> </p>
<ul>
<li>neuvěřitelné taktické možnosti</li>
<li>další prvek, který může upravovat specialitu jednotky</li>
<li>schopnosti, kouzla artefakty atd budou moct upravovat více věcí (nejen životy)</li>
<li>nosit zbroj už nebude tak nefér</li>
<li>díky kolonce <strong>Zbroje</strong> jsme na tuto změnu ready</li>
</ul>
<h3>Příklad akce:</h3>
<ol>
<li>State troop (1ž + 1 zbroj) dostane kladivem od chaosáka a ten zvolá „<em>za 2 drtivá</em>“. Troop padá k zemi mrtví.</li>
<li>Chosen (2ž + 2zbroj), je posilněn kouzlem (+1zbroj) vletí do skupiny wardancerů. Dostane 3 rychlé seky než se stačí vzpamatovat a pak už mu zbívají jen 2 životy ale mezitím je rozseká protože je to borec =)</li>
<li>Warbanda trpaslíků stále drží Vesnici protože všichni mají zesílenou zbroj (3) a štíty/pavézy. Ork tedy rozhodne vyslat Trolly, kteří mají rány drtivé a pár průrazů v rukávu, přestože je troll v boji na louce k ničemu.</li>
<li>V boji o vesnici radši DE kapitán zaútočí na rychlé elfy bez štítů a zbroje než na trpaslíky zakuté do železa, ty přenechá Chaosu, který si prý udělal roster jako Anti zbroj (kouzla „rozlož zbroj“ , obouruční sekery, průrazy)</li>
<li>Složitější situace: Maraudeři (kombinace, 1ž, 0zb) neví jak zničit Elfí střelce (na jednu ránu je dají), proto požádají Skaveního Kouzelníka, který jim zakoulí magické zbroje (1), sami pak použijí schopnost Řev (ignorují 1 zásah) =&gt; stihnou doběhnout (jednu ránu ignorují, druhou zachytí zbroj). Elfové tváří v tvář nemají šanci protože mají jen tesáky</li>
</ol>
<h3>Závěr:</h3>
<p>Celý nápad byl zamítnut a na akci se neukáže.</p>
<p style="text-align: right;"><em>Theo</em></p>

<h2 id="toc-ohlednuti-zpet" class="toc">Ohlédnutí zpět</h2>

<p><small class="muted">(2012-04-23)</small> Tak asi je na čase aby někdo ťal do živého a napsal jak to vlastně viděli organizátor akce. Nečekejte moc veselé čtení, spíš takový náhled pod pokličku toho, co to stojí, udělat bitvu.</p>
<p>Předně bych chtěl říci, že jelikož jsem nebyl hlavním organizátorem, neležela na mě ta hlavní tíha práce a odpovědnosti. Ale i tak toho bylo možná až moc.</p>
<p>Asi to bude znít jako opakování, ale za bitvou jako je ta naše opravdu stojí ohromné množství práce, která se prostě neudělá sama, ale někdo jí musel udělat. Na akci jsme pracovali skoro rok a půl a někdy to bylo třeba i 8 hodin denně.</p>
<h3>ULRIK a pravidla</h3>
<p>Musel se udělat a napsat celý ULRIK. Tím to ale jenom začalo, protože se museli napsat pravidla všech 30 postav. Nebýt toho, že jsem na ULRIKovi pracoval ještě před třetím ročníkem, asi by se to nestihlo určitě nestihlo. A přínos? Kdo ví? Ale rozhodně bych neřekl, že to byla chyba.</p>
<p>Uvážíte-li, že ve wargearu máme dohromady 683 položek a pravidla jedné postavy mají okolo 8000 znaků máte hrubou představu, kolik se toho muselo napsat. A to nepočítáme třeba tvorbu nových stránek. Jestlipak si například někdo všiml, že formule u kouzel jsou vždy psána jazykem daného národa? Empire v latině, High elves ve Quenya, zaklínadla Chaosu zase v norštině. A takovýchto detailů musíte dát dohromady spoustu, protože jinak nemáte konzistentní svět, ale hromadu bordelu. Pak vás trochu zamrzí, že se najdou lidé, jenž si pravidla, na kterých jste tak dlouho pracovali ani nepřečetli.</p>
<p>V takovémto množství textu, jako měli naše pravidla, se prostě snadno ztratíte. Proto jsme byli už od začátku rozhodnutí, že bude betatest pravidel. Nakonec jsme měli dokonce dva. Ani jeden ale bohužel nedopadl tak, jak jsme čekali a tak se chyby a problémy v pravidlech lovili ještě týden před bitvou. Problém bylo, že kvalita betatesterů celkem kolísala, takže některé warbandy byly zkontrolovány opravdu dobře, jinde to dotyčný odbyl pár větami a ani nezkusil, jak jsou jednotlivé schopnosti bodově vyvážené. Také nám celkem chybělo vyvážení mezi jednotlivými warbandami. Tam ale nakonec stejně měli lepší wargear ti, kdo se nad tím strávil čas a opravdu si dal záležet na tom, co komu dát a nedělali to na poslední chvíli. Takže nějaké vyladění warband záleželo ve výsledku spíš na hráčích než na orgech.</p>
<h3>Jak (ne)zaujmout hráče</h3>
<p>Pak tu máme celou tu eskapádu s trailerem, jehož účelem bylo přivést na akci další hráče. Dvoudenní natáčení bylo namáhavé a postprodukce se natáhla na měsíce, protože člověk, co to měl původně udělat, od toho odstoupil a i přes naše usilovné hledání jsme nedokázali najít nikoho, kdo by byl ochoten a schopen dokončit trailer, takže to zase bylo na nás.</p>
<p>Po tom vás prostě nepotěší, když vás na netu někdo sjede jak motyku a vy máte pocit, že celá práce byla na nic.</p>
<p>Podobná situace byla i na Setkání. Tam jsme měli 10 minut na to, abychom se pokusili popsat naší akci skupině lidí, která na ní nikdy nebyla. Jelikož jsme věděli, že to nejde stihnout, soustředili jsme se především na ULRIKa (divácky zajímavé). A to asi byla chyba. Lidi to moc nepobrali a tak začali mít otázky, díky kterým jsme se dostali do míst, která jsme v přednášce ani nenaznačili a výsledkem byl prostě chaos. Nakonec jsme si odnesli cenu za nezmatenější přednášku a nálepku „těch podivínů ze Severu“. Ani po pravdě nevím, jestli jsme více lidí nalákali než odradili. Z celé té patálie nám zůstal jen nepěkná pachuť promarněné šance.</p>
<h3>A kdo to celé udělá?</h3>
<p>Organizační tým se během celé akce několikrát obměnil. Pár lidí zjistilo, že dělat bitvu je hlavně práce a moc zábavy si u toho člověk neužije. Nebylo to poprvé ani naposled. Nakonec posily přišli z těch nejméně očekávaných míst a i přes počáteční nedůvěru se ukázali jako nenahraditelná součást týmu a bez jejich přičinění by se bitva určitě nepovedla. Pokud jsem jim nepoděkoval, tímto bych to chtěl napravit, protože jak bylo několikrát zmíněno, zasloužili by si minimálně medaili.</p>
<p>Problém s akcí jako je ta naše je, že aby se povedla, musíte se něčeho vzdát, něco obětovat. Buď vyčerpáte sebe, nebo využijete svých známých a přátel a necháte je udělat práci, kterou nikdo nemá rád, ale někdo jí udělat musí. A vy víte, že když to nebudou oni, budete to vy. A už nebudete mít sílu udělat ten zbytek. Nakonec to nejvíc odnáší vaši rodina a vaši přátelé.</p>
<h3>Questy, rekvizity a věci okolo</h3>
<p>To jsem trochu odbočil. Na akci jsme měli celkem 20 různých questu. A vezměte si, že už to musíte udělat po čtvrté a bylo by dobré, aby se questy neopakovali a úkoly z minulých ročníků byste měli použít minimálně. To už není tak snadné vymyslet ani těch letošních 20 a i ty musel někdo napsat. A ono to bylo spíš tak, že jsme je naspali alespoň třikrát. Když na něčem pracuje více než dva lidi, je v tom hrozný čurbes. Na questech pracovalo současně někdy více než čtyři lidi a nevím co bychom dělali, kdyby nebylo Google Docs. Ke každému questu se vázalo hromady textu jako dopisy, mapy, CP a samozřejmě rekvizity.</p>
<p>Výroba rekvizit mě ale vždy celkem bavila. Oproti sezení u počítače to byla přece jen celkem příjemná změna a mě vždycky práce rukama vždy vyčistí hlavu. Kdyby to jen nesežralo takové množství času. Bohužel se ukazuje, že je mnohdy lepší (a levnější) rekvizitu koupit, než jí vyrábět. Já jsem se vyřádil především na šunkách a Rhinoxově srdci. Jako největší opruz se naopak ukázaly vejce wyverny, kterých jsem měl ke konci už plné zuby. Takové věci jako karty, bedny a glejdy už ani nepočítám.</p>
<p>A potom tu máme třeba ploty na vesnice a plátna na Tábory. Oboje stálo dost peněz, ale je to něco, co se dnes už považuje za standart. Když totiž dáte do vesnic jenom provázky, omlátí Vám to hráči o hlavu. Těžko říct co, z těch dvou, je náročnější. Dřevo na ploty se muselo dovést z pily, nařezat, dovést na místo, vytvořit z prken ploty a nakonec sestavit z plotů vesnice. Sestavení vesnic a táborů nám zabraly v pátek shodně času, uvážíme že na vesnicích pracovalo 6 lidí a na táborech ze začátku pouze dva.</p>
<p>Příprava plotů byla na 4 dny práce. Ne zrovna hezké práce zahrnující práci s vrtačkou, motorovou pilou a hromadou nošení a přenášení. Někdy na tom pracovali jenom dva lidi, nejvíce pak 5. Tábory se sice nemuseli sestavovat, ale někdo musel navrhnout brány a také je nakreslit. Tady jsme sice měli štěstí, že se našel člověk, co byl ochotný překreslit návrh na velké plátno, ale i tak na kreslení pláten pracovalo 5 lidí po dva víkendy. A opět připomínám, že jediná možnost je udělat to někde doma a nahnat na to ten zbytek vašich přátel, co je ochotný udělat si čas a makat bez nároku na honorář. A co s vámi po předchozích ročnících ještě mluví.</p>
<p>Do toho si ještě vezměte problémy s pozemky, kdy se nám majitelé rozváděli, odvolávali se na právníka, nebo odmítali komunikovat jinak než ústně a ignorovali telefony i dopisy. Také se nám ztratilo povolení od lesů, které poté se úspěšně našlo neboť ho náš milý tatík založil do své kartotéky.</p>
<h3>Co to stojí udělat bitvu</h3>
<p>Říká se, že bitvu děláte pro hráče. Ale platí to opačně? Chtějí hráči aby se bitva povedla? Jsou pro  orgové pro ně, nebo oni pro orgy? Nebo jinak. Musí si nechat organizátoři kálet na hlavu? Ano musí. Vy tu musíte být pro hráče, ale hráči nemají k vaší bitvě takový vztah jako vy (a asi ani nemohou). Takové čachry na postech hrdiny a vůbec v obsazení celé bitvy jsem už dlouho neviděl. Ač jsme byli v LARP kalendáři již rok dopředu, stejně si několik přihlášených lidí se kterými jsme počítali, řeklo, že půjde raději jinam. Nejhorší to bylo, když odpadl hrdina a navíc když to bylo 14 dní před akcí.</p>
<p>Víte kolikrát jsme to chtěli hodit bobek? To už se ani nedá spočítat. Proto Vám nepřidá, když ani hráči nejsou schopni zaplatit bitvu včas a vy přitom ty peníze opravdu potřebujete, protože to vypadá, že nezbude na to, aby se koupilo jídlo na akci. Nemluvě o tom, že náklady na benzín a tisk nemá cenu počítat, protože ty by zvedli cenu akce na neúnosnou míru.</p>
<p>Kdysi jsem tvrdil, že akci jako je ta naše může udělat kdokoliv. Teď už si nejsem jistý. Musíte mít velmi slušné zázemí. Naše rodina má výhodu, že není problém sehnat velké auto, vlek, žebříky, stany, motorovou pilu, vrtačky nebo jiné nářadí. Tyhle věci potřebujete a mnohdy se bez nich neobejdete.</p>
<p>Veškerý tisk textů na naší bitvu obstarala naše obstarožní laserová tiskárna, které jsme ždímali toner až na dno. Papír jsme sice platili, ale s placením nového toneru náš rozpočet prostě již počítat nemohl. Také nemít doma laminovačku, nevím co bychom dělali. Mamku sice několikrát málem trefil šlak, když viděla bordel jaký jsme nechali v pokoji, ve sklepě, v obýváku nebo na zahradě, ale i tak by to bez její podpory asi nešlo. Také kvůli jejímu duševnímu zdraví se asi už do jiné akce podobných rozměrů pouštět nebudeme.</p>
<p>Jako neocenitelné se ukázalo mít na své straně domorodce, tj člověka v místě konání. Už za to si zaslouží Markéta tu medaili. Je potřeba někde ustájit vlek? U Markéty! Je třeba dovést kolečko a hrábě? Na Bedřichov je to dvanáct kiláků tam a dalších 12 zpátky, kdežto Markéta bydlí za rohem. Takže až jestli čtenáři hodláš někdy organizovat nějakou podobnou akci jako my, zajisti si podporu u nějakého domorodce.</p>
<p>Na každém LARPu potřebujete CPčka. Ale co jim vlastně můžete nabídnout? Pár nocí v zimě ve stanu, brzké vstávání, celej den na nohách a k tomu tu trochu jídla, co se vám povede uvařit. Nehledě na to, že je taky potřeba kostým. Ne vše se dá od někoho půjčit, nebo už máte a tak je třeba občas sáhnout k šicímu stroji a něco si spíchnout. O to více bych chtěl poděkovat těm několika lidem, co to s námi ve zdraví přežili a tím nemyslím jen CPčka, a je i zdravotníky, podržtašky, lidi z pracovní čety a vůbec všechny která nám s akcí na místě pomáhali.</p>
<h3>Konečně na herním území</h3>
<p>Ono to totiž není tak snadné, jak to vypadá. Přežít těch pár dní bylo náročnější než by si kdo myslel. Celou středu nám zabralo balení, nakládání a odvoz věcí na Novou Ves. A když jsme konečně ve čtvrtek dorazili, čekalo nás ještě spousta práce s vybalováním a budováním zázemí. Samozřejmě, že ten celý ten den pršelo a byla zima jak v p****. Ale udělat se to muselo, protože na pátek jsme měli nabytý program. Takže v dešti stavíte stany a děláte co se dá. Noc byla potom stejně studená jako den, akorát přes den jsme nemuseli sklepávat ze stanu led. Dělat bitvu v Jablonci, kde buď prší nebo jdete do kopce prostě není jednoduché.</p>
<p>Proti děsivému čtvrtku byl páteční den celkem v pohodě. Sice od rána jste v jednom kole, když nosíte ploty, stavíte Tábory, nebo připravujete herní plochu, ale vše šlo celkem v pohodě. Čeho jsme se všichni báli byl příjezd hráčů. Chápeme, že ne každý může přijet už v pět hodin, ale když už to nestíhám v čas na registračku, tak dám alespoň předem vědět. A ne že na to hodím bobek s tím, že „přece přijedu v sobotu“. Věřte mi, organizátoři budou raději vzhůru do půlnoci, než se ještě ráno starat o nějakého opozdilce, protože mají ráno tolik práce, že si to ani neumíte představit.</p>
<p>Jenže i večer nemáte moc volna a jste především organizátor. To znamená, že pokud jste zodpovědný organizátor, nemáte to tak snadné jako ostatní hráči. Nemůžete se opít jako prase, nemůže si vyřvat hlasivky u ohně a musíte jít brzo spát protože v další den vstáváte hodiny před ostatními hráči. Proč? Abyste připravili herní území. A jestli si myslíte, že jsme to mohli udělat už v pátek, tak máte pravdu, ale to bychom také nemuseli polovinu věcí najít. Ono je něco jiného nechat na herním území něco velkého, co se spatné nosí a je k ničem (náhrobní kámen, vesnice), než něco malého, co se naopak může hodit (budíky, vlajky, odpadkové koše).</p>
<p>Škoda, že hráči mají stejný přístup k nástupu (který měl být v 9:00), jako k placení registračního  poplatku (který měl být zaplacen 8. dubna). Takže nástup byl hodně zkrácen, což se projevilo zejména na přidělování bonusů, na které nezbylo moc času. Ale i tak se začalo na čas (první zázrak) a bylo hezké počasí (druhý zázrak).</p>
<p>Samotná bitva byla jako obvykle jedna velká mísa plná chaosu (nebo Empiru, vyberte si) a hodně věcí se po******, ale i tak se to nějak vždy (kupodivu) vyřešilo.</p>
<p>A jaká akce vlastně byla? Jako vždy odpovídám: „Zeptejte se hráčů“. Já sám jsem totiž z bitvy skoro nic neviděl, protože jsem buď dohlížel na Questy, nebo jsem hlídal ve vesnici.</p>
<p>Ale i tak mi připadalo, že jak sobota, tak neděle skončila v ten správný čas, hráči byli celkem spokojeni a jediné co mi fakt vadilo, byla početní převaha bílé a opravdu nechutný vítr v neděli, který nám poničil, co se dalo.</p>
<h3>Úklid</h3>
<p>Pokud si ale myslíte, že nedělí to skončilo, tak maximálně pro hráče. Pro orgy to zase jenom začíná. Vše, co jste navozili a připravili během minulých tří dní musíte zase sbalit a odvést během několika hodin. Veškeré věci, co jste rozházeli po herním území, každý plot, každý metr Tábora. A aby toho nebylo málo, zase se rozpršelo, takže i skoro vše co zabalíte je mokré. Ani nevím, co je horší jestli balení v dešti nebo vybalování v dešti. Kdyby nebylo lidí z pracovní čety a ostatních pomocníků, asi bychom tam byli ještě teď.</p>
<p>Pak už zase zbývá jenom ta hnusná práce. Posbírat a roztřídit odpadky (lidi, kdy se to naučíte?) a uklidit po těch, kdo si před odjezdem neumí ani pořádně zakopat ohniště a odtahat dřevo zpátky do lesa. A že se zase pár takovýchto prasat našlo. Taky by mě zajímalo, proč když vyhazujete PET flašky v pivem, alespoň je před tím nevylijete? A vaší náladě také nepřidá, když vám celou dobu prší na hlavu, boříte se v bahně, jste nevyspalý, utahaný jak pes, a máte hlad.</p>
<p>Doma vás potom čeká hromada práce, kdy musíte zase vše vybalit a uskladnit. Což se samozřejmě   nestihne, takže právě teď máme ještě plný zahradní altán věcí, které se musí roztřídit a uklidit. A to asi není jediná práce, která nás ohledně bitvy ještě čeká. Takže tím bych se asi rozloučil.</p>
<h3>Závěr aneb proč to je naposled</h3>
<p>To je asi ve skutečnosti jediný problém, který stojí mezi námi a dalším ročníkem. Prostě už to není zábava, ale jen práce. Sranda se tak nějak vytratila a nikdo už nemá chuť, čas ani sílu jít do toho znova. Potřebujeme oddech a změnu. Asi to je škoda, protože bitva jako je ta naše, v našich krajích zřetelně chybí a nejsem si jistý, jestli tu někdy bude náhrada. Ale čtvrtý ročník byl krásným zakončením toho čtyřletého snažení, kdy na začátku byla jen banda lidí, kteří si chtěli udělat bitvu. A jestli se nám něco za ty roky nepovedlo, poslední ročník byl více než dobrou nápravou.</p>
<p style="text-align: right;"><em>Richard Faila</em></p>

<h2 id="toc-podekovani" class="toc">Poděkování</h2>

<p><small class="muted">(2012-04-22)</small> Tímto textem bych rád poděkoval všem lidem, kteří se jakkoliv podíleli na pomoci při tvorbě bitvy WH TOS IV.</p>
<p>Jmenovitě: Richardovi za trpělivost s mými nápady a oddanost akci, Kargarovi za jeho inspirativní myšlenky a profesionalitu již v mladém věku, Lucce za organizaci týmu a psychickou podporu, Hurlukovi a Korisovi za pomoc v závěrečných přípravách, Markét za neuvěřitelný zápal a zázemí, Alici za odvahu a pomoc s kamerou, Vojtovi B. za profesionální navržení Táborů, Vojtovi za zdravotní výpomoc, Peťovi za zájem a 400 km jízdy, Gothmokovi za všeobecnou pomoc na herním prostoru, Berethirovi za pomoc až do konce, Renče za roli herečky, Hostymu za zapůjčení kamery a design stránek, rodičům za neuvěřitelné nervy, rodině Poláčkům za prostory, sudy, altán a pomoc s dřevem, Hráčům za to že přijeli a užili si neopakovatelnou akci, pracovním četám, bez kterých by to nešlo a v neposlední řadě všem lidem, na které jsem zapomněl.</p>
<p>DÍKY!</p>
<p style="text-align: right;"><em>Theo</em></p>

<h2 id="toc-trailer-k-nasi-akci" class="toc">Trailer k naší akci</h2>

<p><small class="muted">(2012-02-08)</small> Dnes Vám konečně přinášíme dlouho slibovaný trailer k naší akci.</p>
<p><iframe src="http://www.youtube.com/embed/CkusT4D4rqQ" frameborder="0" height="360" width="640"></iframe></p>
<p>Doufáme, že se Vám nové video líbilo a chtělo bychom ještě jednou poděkovat lidem, co nám pomohli s jeho tvorbou.</p>

<h2 id="toc-nase-prvni-bitva-a-it" class="toc">Naše první bitva a IT</h2>
   	
<p><small class="muted">(2011-05-23)</small> Jako každá akce, která je poprvé, i první ročník naší bitvy byl hodně různorodý. Možná to byla nejlepší akce, která se nám kdy povedla udělat, ale i tak si pamatujme především věci co se nepovedly. Ať tak či tak způsob, jak uděláte věci poprvé se s vámi povleče ještě hodně dlouho.</p>
<p>Nejinak tomu bylo i na naší první bitvě. Kdybychom tehdy udělali věci jinak, určitě by se to nějak odrazilo i na tom jak naše akce bude vypadat letos.</p>
<h3>Webové stránky</h3>
<p>Tehdy jsem byl ohledně webdesignu ještě hodně zelenej. Měl jsem za sebou asi jen dva větší projekty, z nichž jeden byla moje úplná prvotina. Stránkám jsem se věnoval jen na základce, na střední jsem se spíš věnoval programování aplikací. Na vysoké jsem se k tomu vrátil, ale i tak většina mojí práce byla "do šuplíku". Každopádně určitě můžu říci, že stránky Warhammeru byla moje první práce, kterou vidělo takové množství lidí.</p>
<p>Když jsme začali (no i když tehdy jsem nebyl v hlavním týmu) v roce 2006 plánovat bitvu, přišlo i na webovky. No a tak jsem dal dohromady něco co jsem tehdy považoval za dobrý výsledek.</p>
<p>Celý svůj život jsem se jako webdesignu řídil jen pár příručkami. Jako hlavní zdroj informací mi vždycky (a to i dneska) slouží především server <a href="http://www.jakpsatweb.cz" target="_blank">Jak psát web</a>, stejně asi jako většině lidí co začínali s webovými stránkami. Jestli se mi něco na tvorbě webu vždy líbilo, tak to byli CSS neboli kaskádové styly. Jestli jsem něco vždycky nesnášel, tak to byl JavaScript, a vše jsem se snažil dělat raději bez něj. To se sice za posledních pár let změnilo, (hlavně díky frameworku <a href="http://jquery.com/" target="_blank">JQuery</a>), ale i tak pořád dávám přednost PHP + HTML + CSS.</p>
<p>To jsme poněkud odbočili. I v případě prvních webových stránek naší jsem se snažil dodržovat <a href="http://validator.w3.org/" target="_blank">webové standarty</a>, na které možná dbám více než by místy bylo zdrávo. Nikdy jsem moc nevěřil v různé hacky a přizpůsobování se různým prohlížečům. Místo toho jsem se snažil udělat takové stránky, které budou obstojně vypadat ve všech webových prohlížečích.</p>
<p>Ce týče nástrojů, které jsem tehdy používal, tak tam se zase tak moc nezměnilo oproti dnešku. Na tvorbu kódu jsem zatím neměl nutnost používat nic jiného než <a href="http://www.pspad.com/" target="_blank">PSPad</a>. Občas už si sice říkám, že bych měl přejít na něco sofistikovanějšího, ale po čase se zase vrátím zpátky, protože mi prostě nejlépe vyhovuje a mám na něj návyk.</p>
<p>Na grafiku jsem tenkrát už nějakou dobu používal grafický editor <a href="http://www.gimp.org/" target="_blank">GIMP</a>. Toho se držím i dále, ale používám ho už čím dál méně, protože na grafiku jsem tak trochu zanevřel a raději si čmárám v <a href="http://inkscape.org/" target="_blank">Inkscapu</a>. No zpátky... Theo tehdy někde schrastil obrovské množství různých obrázků s tématikou Warhammeru a já jsem je tak nějak splácal dohromady, někde sehnal nějakou texturu na pozadí a bylo hotovo. Tedy až potom co jsem si s tím asi tak měsíc hrál a učil se přitom používat GIMP. A pomohlo to, protože právě velké projekty jsou to, na čem se nejvíc naučím. Třeba právě na prvním Warhammeru jsem se učil jak se v GIMPu vytváří animované gify na náš banner.</p>
<p>Třeba logo naší bitvy (stříbrný nápis The Other Sides) jsem udělal podle nějakého tutoriálu na netu. Což byl ale v dalším roce docela problém, protože bylo třeba do loga přidat číslici II a já už jsem samozřejmě nevěděl jak na to :D.</p>
<p>Stránky naší první bitvy byly ... hrozné. Alespoň z mého dnešního pohledu. Škoda, že jsem si někde nenechal screenshot nebo tak něco. Jako by nevadilo, že grafika nebyla nic moc, stránky byli plné překlepů, gramatických chyb a někdy i totálních nesmyslů. Veškeré texty jsem psal já, a tehdy jsem ještě neuměl moc používat opravu pravopisu :).</p>
<p>Co se týče technologického pozadí, tak stránky byly dalo by se říci primitivní. Většinou to byl statický obsah a jediná část, kde bylo použito trochu víc PHP kódu byla diskuze. Ta byla založena na hodně staré verzi diskuze, kterou jsem napsal kdysi dávno a více měně jsem jí vylepšoval až do dnešních dní. Její původ bych odhadoval na nějaký článek na <a href="http://interval.cz/" target="_blank">Intervalu</a> nebo na <a href="http://www.builder.cz" target="_blank">Builderu</a>, z dob, kdy jsem si začínal hrát s PHP a inspirací byla tehdy velmi oblíbená návštěvní kniha od <a href="http://www.blueboard.cz/" target="_blank">Blueboardu</a>, kterou jsem ale skrytě nenáviděl. Právě proto jsem se pustil do tvorby vlastního řešení. Jako by to bylo dneska, kdy jsem se snažil pochopit, jak funguje MySQL databáze.</p>
<p>Jelikož byly stránky převážně statické, musel jsem veškeré změny (kdo má jakou Kp atd...), dělat ručně, což je dnes věc, kterou bych asi nedokázal překousnout. První webové stránky bych tedy spíš nazval designérskou, kodérskou a grafickou <em>chalenge</em>, než ryze programátorskou. To se ale třeba hned u dalšího ročníku otočilo.</p>
<p>Jako hosting jsme tehdy používali freehosting <a href="http://www.webzdarma.cz" target="_blank">Webzdarma</a>, který dnes mimochodem vypadá úplně stejně, jako když začínal :). Tehdy to byl takový boom, kdy každý měl alespoň jedny stránky s nějakým tím PHP scriptem na Webzdarma nebo na <a href="http://www.ic.cz/" target="_blank">Internet Centru</a>. Pro nás to tehdy bylo rychlé a levné. Problémy s tím nebyly, až na nedostatek volného místa a předpotopní verzi PHP.</p>
<p>Nutno podotknout, že bitva se nakonec uskutečnila až v roce 2008 a z hlediska délky přípravy mohla docela dobře konkurovat letošnímu ročníku.</p>
<h3>Pravidla a věci okolo</h3>
<p>Další oříšek, který jsme tehdy museli řešit, byly pravidla. Přece jen bylo nutné napsat několik různých pravidel pro všechny ty Kp, co se na naší bitvě vyskytovali. No a na psaní jsme tehdy začali používat <a href="http://www.openoffice.org/" target="_blank">OpenOffice</a>. Jestli hledáte nějaký sofistikovaný důvod proč zrovna tenhle program, tak to nakonec bylo jen proto, že uměl z dokumentů jednoduše vytvářet soubory PDF :D. Dále byl zdarma, dělalo se v něm stejně jako ve Wordu a nebyl problém pro nikoho si ho nainstalovat.</p>
<p>Vizuální podoba pravidel byla silně inspirována pravidly z Azerotu a pro pozadí jsem jednoduše použil texturu a obrázky z webových stránek. Jenže to v hnědé barvě to vypadalo divně, takže výsledné šedivé pozadí, které i letos najdete v pravidlech jednotek, má svůj původ v mém dávného rozhodnutí.</p>
<p>Jako nejtěžší se ukázalo naučit kluky alespoň trochu psát texty a hlavně používat styly. Ale třeba mě OpenOffice ještě před bitvou  přirostli k srdci natolik, že ho používám i dnes.</p>
<p>Abychom nějak udržovali přehled o tom, kdo co napsal a jaká pravidla jsou už hotová, navrhnul jsem tehdy, že budeme mít pravidla někde na serveru a budeme k nim přistupovat pomocí <a href="http://cs.wikipedia.org/wiki/FTP" target="_blank">FTP protokolu</a>. Jenže tady se ukázalo, že naše soubory, plné obrázků spolu s PDFky zabírají něco okolo 500 Mb a my měli na Webzdarma jen něco okolo 200 Mb. Takže jsme nakonec využili jednoho serveru, kam jsem měl přístup a tak trochu ho zneužili na ukládání našich pravidel. Vlastník serveru o tom tehdy neměl ani tušení a tak trochu nám vlastně sponzoroval bitvu.</p>
<p>Tenhle systém nám s obdobami vydržel až do třetího roku a ve výsledku není vůbec špatný. Dnes bychom asi využili <a href="http://www.dropbox.com" target="_blank">Dropbox</a>, ale to by neodstranilo hlavní problém. Soubory prostě byly obrovské a to zejména díky tomu, že v nich byly velké obrázky a ty se často opakovali. Také se v nich špatně hledaly změny a nebylo to přeci jen tak pohodlné jak by to mohlo být. Když jste chtěli upravit soubor, museli jste si ho stáhnout z FTP někam na disk, otevřít, počkat až se otevře editor a po úpravě zase uložit a nahrát zpátky.</p>
<p>Tohle celé ale nakonec vyřešil až lotos ULRIK, kdy jsou nově všechny pravidla všech Kp uložená na serveru a dají se editovat přímo z webových stránek. A jelikož se jedná o strukturovaná data, dají se i prohledávat, slučovat, automaticky nahrazovat atd...</p>
<p>Ale to jsme zase odbočili.</p>
<p>OpenOfiice jsme na konec používali i na tvorbu Questů (OpenOffice Impress), budov atd... Konec konců i seznam přihlášených lidí byla jen obyčejná tabulka v Calcu. Prostě když někdo poslal přihlašovací mail, někdo (asi Theo) mu odpověděl a překlepal údaje do souboru registrace.ods a bylo vymalováno.</p>
<p>Takže ve výsledku jsme měli jeden FTP server a na něm hromadu dokumentů ve kterých jsme se ten celý rok hrabali.  Nebylo to nic moc technického, ale docela dobře to fungovalo.</p>
<p>Tak to je vše z naší první bitvy, příště se podíváme na to, co jsme používali na druhém ročníku.</p>
<p style="text-align: right;"><em>Richard Faila</em></p>

<h2 class="toc" id="warhammer-proudy-krve">Warhammer - Proudy Krve</h2>

<p><small class="muted">(2011-11-06)</small> Dne 5. listopadu se v Praze v Klánovicích konala akce s názvem <strong>Warhammer - Proudy krve</strong>. Jelikož jsem poslední dobou na LARP tak trochu kašlal (spíš poslední tři roky :D) a pořádná bitka mě strašně lákala, řekl jsem si, že je na čase oprášit zbraně a jet si trochu zabojovat.</p>
<p>Na úvod bych chtěl říct, že rozhodně nebudu srovnávat<strong> Proudy krve</strong> a <strong>TOS</strong>, protože to za prvé nemám ve zvyku, a za druhé to prostě nejde. Obě akce sice vychází z Warhammeru ale jinak jsou rozdílné jako den a noc. Zatímco my se snažíme, aby každá postava měla své unikátní schopnosti, hrajeme na RP, silné questy a v naší akci vidíme odkaz prvních Azerothů, <strong>Proudy krve</strong> jsou především výborná bitva, minimálně zatížená pravidly, kde jde o to si prostě skvěle zabojovat, zařvat a vypustit páru. Nejvíce mi připomněly atmosféru prvních B5A, nebo některých moravských HC akcí, kdy se vše dělá proto, aby si lidé dobře zabojovali. Oba druhy akcí si najdou svoje lidi a mě osobně se každá svým způsobem velmi líbí.</p>
<p>Takže jsem v sobotu páteho ráno uháněl směrem Masarykovo nádraží, batoh nacpaný kostýmem, zbraněmi a pitivem. Na nádraží jsem už od pohledu poznal podobně postižená individua, zejména z C&amp;C Penguins a jejich Talabheimského regimentu. Zástup lidí mířící nejbližšího vlaku mi alespoň usnadnil potíže s hledáním správného nástupiště.</p>
<p>Cesta vláčkem mi hezky utekla při pohledu na milé spoluobčany, kteří se jako obvykle podivovali nad tím jaká lůza s meči jim zase leze do vlaku.</p>
<p>V Klánovicích se nejprve chvíli okounělo a poté se někdo odhodlal konečně vyrazit. Mě stání nikdy nelákalo, tak jsem šel s nimi, mimo jiné proto celý průvod vedl Talabheimský regiment a já jel také za Říši. Tady se opětovně ukázalo pravidlo o zástupu volů a toho, že ten kdo vede, nemusí nutně vědět, kam že se to jde. Když jsme asi po půl hodině došli na nějaké místo v lese, všichni se začali strojit a oblékat a teprve po chvíli se někdo začal ptát, kde že jsou vlastně orgové a jestli jsme správě. Nebyli jsme. Takže opět věci do báglu a opět na podchod.</p>
<p>Když jsme o kus dále obešli několik látkových hradeb, byly jsme konečně na místě. Takže opět ustrojit a jít se zaregistovat. Registračka byla díky průkazu zdravotníka zdarma, což společně s tím, že vlakem se dalo jet na pražskou lítačku, vytvářelo cenově velmi zajímavou akci :D. Schválení zbraní proběhlo v pohodě, za kostým, zbroj a bonus za jednotku jsem si nakonec po malé rozpravě s organizátorem odnesl 5 životů, což bylo víc než jsem si myslel.</p>
<p>Následovalo představení pravidel, herního území, hlavních postav, organizátorů a obvyklé úvodní řeči. Co se týče účasti, sešlo se nás celkem asi tak sto, přičemž to vypadalo, že Chaosu je trochu měně než Říše. Po proslovu následovala ještě jakási soutěž o nejhezčí kostým, kdy odměnou bylo bonus na damage. U těch kostýmů bych se ještě rád zastavil. Jako všude to bylo různorodé, ale zatímco u Říše to takový problém nebyl protože i lidská armáda má třeba jednotky jako free company, kde se na dress code moc nekouká, u Chaosu jsem občas nevěděl, co před sebou mám. Na chaosáka to je v obličeji moc černé, na orka moc málo zelené, nemá to skavení ocas, temní elfové by tu asi být neměli, a všechno na kostýmu volá "skřet". Hold setting Warhammeru není ještě tak moc zavedený a vliv deset let B5A se prostě projeví. Samozřejmě, že byli k vidět i opravdu hezké kostýmy, třeba jako gobliní lučištník, někteří skaveni, náš Sigmar priest a celý Talabheimský regiment.</p>
<p>Samostatnou kapitolou byli potom žoldáci aneb Loktar a spol. Jejich kostýmy, muškety a především dělo byly výbornou složkou celé bitvy, jednak jako zpestření a především jako strategický prvek a bez nich by celá akce prostě neměla takovou šťávu. Akorát jsem do dneška nepochopil, jestli se žoldáci dali nějak koupit, nebo prostě sloužili tomu, kdo je pobil jako poslední :D.</p>
<p>Poté se už šlo konečně bojovat. Nevím jak to bylo u Chaosu, ale u nás byla snaha dodržovat regimenty jako Štítaři jedna, Kopí, Střelci, Obíhači atd... takže tu bylo dost dbáno i na taktiku a byli zde i snahy o koordinované přesunu a útoky. Herní území bylo poměrně malé a kromě dvou pevností se na něm nacházely pouze dvě klíčová místa (takzvané STBéčka), jedno pro Chaos, jedno pro nás a potom středová lokace. Vše bylo víceméně na dohled a když někdo chtěl bojovat, stačilo prostě dojít ke středu a počkat, až druhou armádu napadne totéž.</p>
<p>Zejména cestu na střed a zpátky jsme měli prošlapanou opravdu hóóódněkrát. Reinkarnace, tak jak byla popsaná na stránkách akce, se totiž ve výsledku nekonala, nejčastěji se oživovalo tak, že když se v pevnosti sešlo deset mrtvol a vaše strana měla ještě volné body morálky, byly jste bez čekání odeslání zpět na frontu.</p>
<p>Při jednom střetu jsem se takhle vrátil asi třikrát a to už jsem fakt měl dost. Poklus do boje, bitka, poklus do pevnosti, instantní oživení, poklus do bitky, zase mlátit chaosáky, zase smrt, poklus zpátky atd... Byl jsem docela rád, že mi to nevyšlo s pavézou, jak jsem původně plánoval (o tom třeba jindy), protože ta by se mi docela pronesla a fakt jsem litoval lidí v těžkých kroužkách, co museli tuhle atletickou eskapádu absolvovat s těmi kily navrch. Reinkarnovat se mělo dát i na začátku každého questu, což mělo ohlašovat zatroubení a roh. Nevím jestli to bylo jen mojí hluchotu, ale první dva signály jsem určitě přeslech.</p>
<p>A když jsme u těch questů, o čem byli první dva fakt nevím, pamatuji si jen na ničení skaveních líhní, potom nějaké ničení / hlídání artefatků (molitanové koule různé barvy), a finální dobývání pevností. Víc jsem toho nezaznamenal, nebo mi to nebylo řečeno. Tady bych do budoucna viděl možný prostor na zlepšení, ačkoliv tady questy stejně byly jen záminkou, proč dát Chaosu po tlamě :D.</p>
<p>Jinak bitkaření s temnou stranou bylo celkem v pohodě, na žádný hnusárny si nemůžu stěžovat. Dostal jsem jednou do hlavy, jednou do zubů a z doslechu vím o několika případech útoku na kulečník ale řádný hardcore to nebylo. Naopak jsem některé bodnutí kopím a střely z luku skoro necítil :D. Co se týče zranění, u těch dvou co jsem byl, to nebylo zase tak vážné. V boji lidi moc nepodvádělo a když už, tak asi né úmyslně. Když do vás píchají kopím jak na šicím stroji, tak prostě nezbývá nic jiného než dát ruku nahoru a odplížit se na hřbitov, životy neživoty. Ale i o zajímavé momenty nebyla nouze. Když máme poslední život, tak už je vám asi jasné, že to nerozdýcháte a zatoužíte zemřít epickou smrtí. Takhle jsem viděl jakou asi metr padesát vysokou goblinku (asi), co  z rozběhu skočila přímo proti naší štítové hradbě při obraně hospody. Kupodivu se jí nic nestalo.</p>
<p>V bitvě to ale stejně spíš než o životech bylo o tom, kdo koho dokázal obklíčit, oběhnout nebo zatlačit k sobě. Když na vás prší rány ze všech stran, tak máte prostě smůlu a nějaký život navíc vám v tu chvíli nepomůže. Někdy jsem prošel třeba třemi souboji bez ztráty života, jindy bylo za minutu hotovo. Takže bitky byli jednoznačně to nejlepší z celé akce. Rychlé, akční, absence kopru a postávání, žádné dlouhé přesuny, snaha o taktické prvky prostě sen fantazáka.</p>
<p>Co se týče velení, tak tam také nebyl problém. Každá strana měla přiděleného vlastního orga, co byl většinu času po ruce a staral se třeba i o oživování a body morálky. Náš panovník Maron v podobě Sigmar priesta byl také dost v pohodě, na správných místech povzbuzoval armádu a byl to prostě příkladný velitel, za kterým by jeho lidé šli až do pekla a připálili tam Satanovi ocas. V naši jednotce to s velením bylo trochu na štíru, protože se kluci pořád nedokázali dohodnout kdo tady má hlavní slovo.</p>
<p>V boji se štěstí přelévalo střídavě na jednu a poté na druhou stranu. S chaosákama jsme ze začátku celkem slušně zametly, potom zase oni dali slušnou čočku nám. Zejména si pamatuji na klepec, kdy jsme na střed území posílali jednu jednotku za druhou a ty postupně umírali a umírali a chaos stále postupoval. Potom taky na tu hrůzu okolo chaosácké pevnosti, kdy nikdo nevěděl odkud kam útočíme, pořád někdo někam pobíhal, nepřátelé se nám reinkarnovali přímo za zádama a my tam příšerně vychcípali. V druhé části ale se přestalo Chaosu nějak moc dařit a my vyhrávali jeden quest za druhým. Ne že bychom neumírali, ale na questy se nám dařilo plnit lépe.</p>
<p>Velikou chuťovku a jednu z nejlepších částí hry potom představovalo finální dobývání pevností. Chaosáci sice postavili do bránu nádhernou želvu ze štítů, ale tím jenom poskytli dělu větší terč. Zásah molitanovým projektilem totiž znamenal instant kill a to i přes štít, k tomu si ještě ostřelováni žoldáckýma mušketami a našimi lučištníky. Poté co jsme rozsekali jejich výpad na dělo už stačilo jen se dívat jak jich postupně ubývá. Poté už jsme metodou blitzkriek vtrhli dovnitř a vykostili zbylé obránce. Lituji toho že jsem tam nebyl až do konce, protože jsem schytal pár zásahů a když jsem konečně dopochodoval přes celé herní území až k nám do pevnosti, zjistil jsem, že nemáme už žádné morálky na oživení, takže konečného pokoření toho jejich brlohu jsem se nezúčastnil.</p>
<p>Měl jsem celkem bobky, co udělá dělo s námi, až se bude dobývat pro změnu naše pevnost. Tady jsme asi měli oproti Chaosu tak trochu výhodu, protože jsme viděli, co dělo dokáže a stihli jsme se na to připravit. Dost velkou část sil jsme poschovávali v okolí pevnosti a tihle vojáci nepřiváděli k šílenství jen naše velitele ale i nepřátele, které neustále znervózňovali a rozptylovali někdy prostě jen tím, že tam stáli koukali.</p>
<p>Z ostřelováni dělem jsme si jakožto obránci udělali takovou malou variaci na hru „vybíjená“ a křečkovali si vystřelené projektily. Ve výsledku došla dělu munice a jelikož i ostatní útoky na pevnost se nám podařili hrdinně odvrátit, došla Chaosu nejen trpělivost, ale i čas, takže jsme i poslední quest vyhráli. Jedinou velikou ztrátou byla potom heroická smrt našeho Sigmar priesta, který schytal jeden z mála zásahů dělem. Ale i ta byla epicky oplakaná.</p>
<p>Finální skóre questů tedy bylo 7:3 pro nás. Zbývalo už jen se jít sebrat a na závěrečné bitvě dokázat Chaosu, že není boha kromě boha Sigmara. Zakončení celé bitvy sebou ale přineslo i jiné věci jako třeba tmu.</p>
<p>V lese je tma mnohem dříve než na otevřeném prostranství a okolo páté hodiny se už začínalo kvapem smrákat. Do té doby příjemná herní plocha se proměnila doslova v past, protože nevidíte malé pařezy, o které neustále zakopáváte a také všechny ty nepříjemné větvičky, které visí tak krásně ve výšce očí a čekají jen na to, až vám budou moci jedno z nich vypíchnout. Navíc za šera se místy nedalo poznat proti komu vlastně bojujeme. Ještěže se obě strany rozumně dohodly na zákazu střelných zbraní, jinak by ze závěrečné bitvy mohla být úplně jiná zábava. Každopádně ani snížená neviditelnost nám nezabránila rozsekat ty nevěřící psy na nudle a famózně tak završit naše vítězství.</p>
<p>Ona ta tma byla opravdu poměrně velký problém. Ještě před závěrečkou to bylo jen šero, ale po ní už to bylo o dost horší. Z toho důvodu jsem vynechal oficiální vyhlašování a šel si zabalit věci abych si na to nemusel svítit. A zdaleka jsem nebyl jediný.</p>
<p>Ač jsem se ze začátku bál, že bude zima, po bitvě jsem si říkal, že by klidně nevadilo, ještě pár týdnu počkat až bude o pár stupňů méně. Prošívku jsem měl, po celém dni plném lehké atletiky, tak nasáklou potem, že se dala ždímat. A co se týče následků, chvilku před koncem bitvy jsem si             s hrůzou uvědomil, že to, co tam už nějakou chvíli tak hrozně smrdí, jsem já sám. Takže jestli jsem nechtěl být vyhozen z vlaku pro ohrožování zdraví lidu a cestovat do Prahy jako nebezpečný odpad, musel jsem se převléknout.</p>
<p>Kdo nezažil balení věcí a převlékání ve tmě, neví co je peklo. Také noční cesta lesem na nádraží byla také vložka, kterou by si orgové mohli odpustit, kdyby naplánovali konec akce o hodinu dříve. Ta tma byla totiž asi jediný velký kiks na jinak velice podařené akci.</p>
<p>Atmosféra byla totiž boží. U nás k tomu výraznou měrou přispěl bubínek a vojenský pochodový marš, jakož také neustálé vyřvávání hesel jako „Sigmar“ (univerzální odpověď na cokoliv), „Ať žije Karl Franz“, nebo „Za císaře a jeho rodinu“. Prostě výborná pakárna a super lidi, které to evidentně dost bavilo.</p>
<p>Takže resumé: výborná akce, skvělé lidé, solidní organizace, krásná řež, prostě výborná jednodenní akce, na jakou se každý určitě každý rád vrátí. Potkal jsem staré známé i nové bezva lidi a doufám, že se s některými z nich uvidím na naší akci a když ne, tak na dalších Proudech krve určitě.</p>

<p style="text-align: right;"><em>Richard Faila</em></p>
{/block}