{url download}
{layout "@layout.latte"}

{block #header}
<h1>{$mainTitle}</h1>
<p class="lead">Kdo nestahuje, jako by nebyl!</p>
{/block}

{block #content}
<h2 id="units" class="toc">Pravidla postav</h2>
<p>Balík, ve kterém se vyskytují pravidla všech postav, které se objevili na naší bitvě. Přečtete si soubor <code>readme.txt</code>. Více viz <a href="{$baseUrl}/rules">pravidla</a>.</p>
<p><a href="{$baseUrl}/files/units.zip">units.zip</a> [151 kB]</p>

<h2 id="rules" class="toc">Obecná pravidla</h2> 
<p>V pravidlech můžete narazit na výrazy, které se mohou vztahovat k obecným pravidlům naší bitvy, proto Vám dáváme jejich poslední verzi ke stažení.</p>
<p><a href="{$baseUrl}/files/pravidla.pdf">pravidla.pdf</a> [582 kB]</p>

<h2 id="ulrik" class="toc">Ukázky</h2>
<p>Zip archiv několika ukázek použití našeho systému ULRIK, včetně komentovaného kódu. Přečtšte si soubor <code>readme.txt</code>. Více viz <a href="{$baseUrl}/examples">ukázky</a>.</p>
<p><a href="{$baseUrl}/files/ulrik.zip">ulrik.zip</a> [71,8 kB]</p>

<h2 id="warhammer" class="toc">Demo</h2>
<p>Toto je nejkomplexnější příklad systému ULRIK, který je velmi podobný tomu, který je velmi podobný tomu, která používala naše bitva. Jedná se o stejnou verzi, která běží na adrese <a href="http://warhammer.irkalla.cz">http://warhammer.irkalla.cz</a>. Přečtšte si soubor <code>readme.txt</code>. Více viz <a href="{$baseUrl}/demo">demo</a>.</p>
<p><a href="{$baseUrl}/files/warhammer.zip">warhammer.zip</a> [9,06 MB]</p>

<h2 id="noble" class="toc">Pravidla ukázkové postavy</h2>
Takový malý příklad, fiktivní postava, která se na naší bitvě nevyskytovala. Je tu proto, abyste věděli, jak vlastně vypadali naše pravidla. Více viz <a href="{$baseUrl}/rules#toc-ukazka-pravidel">rules</a>.</p>
<p><a href="{$baseUrl}/files/noble.xml">noble.xml</a> [7,30 kB]</p>
<p><a href="{$baseUrl}/files/noble_wargear.xml">noble_wargear.xml</a> [5,27 kB]</p>

<h2 id="users" class="toc">Seznam postav</h2>
Výpis všech fiktivních hráčů v demo ukázce, včetně jejich přihlašovacích údajů. Více viz <a href="{$baseUrl}/demo">demo</a>.</p>
<p><a href="{$baseUrl}/files/users.csv">users.csv</a> [7,30 kB]</p>

{/block}